dependencies:
  - name: nginx-ingress
    version: 1.28.2
    repository: https://charts.helm.sh/stable
    condition: nginx-ingress.enabled
  - name: rabbitmq
    version: 8.0.1
    repository: https://charts.bitnami.com/bitnami
    condition: rabbitmq.enabled
  - name: solr
    version: 1.5.2
    repository: https://charts.helm.sh/incubator
    condition: solr.enabled
  - name: cassandra
    version: 5.5.3
    repository: https://charts.bitnami.com/bitnami
    condition: cassandra.enabled

